# Importing tkinter
from tkinter import *
root = Tk()
root.title("The Gamers Lounge")
root.geometry("700x525")
root.iconbitmap('control.ico')
root.configure(background='light blue')

logo=PhotoImage(file="ljo.png")
lblLogo=Label(image=logo)
lblLogo.grid(row=1,column=1,sticky=E)


# Creating Labels and text boxes
lblProgramName=Label(root,text="The Gamers Lounge", bg="light blue", fg="white", font="none 28 bold").grid(row=1, column=0,sticky=N)
lblFirstName=Label(root,text="First Name:",bg="light blue",fg="black",font="none 18").grid(row=2,column=0,sticky=W)
textFirstName=Entry(root,width=50,borderwidth=3,justify=LEFT)
textFirstName.grid(row=2,column=1)
lblLastName=Label(root,text="Last Name:",bg="light blue",fg="black",font="none 18").grid(row=3,column=0,sticky=W)
textLastName=Entry(root,width=50,borderwidth=3,justify=LEFT)
textLastName.grid(row=3,column=1)
lblPhone=Label(root,text="Phone Number:",bg="light blue",fg="black",font="none 18").grid(row=4,column=0,sticky=W)
textPhone=Entry(root,width=50,borderwidth=3,justify=LEFT)
textPhone.grid(row=4,column=1)
lblEmail=Label(root,text="Email Address:",bg="light blue",fg="black",font="none 18").grid(row=5,column=0,sticky=W)
textEmail=Entry(root,width=50,borderwidth=3,justify=LEFT)
textEmail.grid(row=5,column=1)
lblOptions=Label(root,text="Game Selection", bg="light blue", fg="white", font="none 24 bold").grid(row=6,column=0,sticky=W)
# Creating check buttons
check_button1=Checkbutton(root,text="Playstation ($30)",bg="light blue", font="none 18").grid(row=7,column=0, sticky=W)
check_button2=Checkbutton(root,text="Xbox ($25)",bg="light blue", font="none 18").grid(row=8,column=0, sticky=W)
check_button3=Checkbutton(root,text="Nintendo ($20)",bg="light blue", font="none 18").grid(row=9,column=0, sticky=W)
check_button4=Checkbutton(root,text="PC ($15)",bg="light blue", font="none 18").grid(row=10,column=0, sticky=W)
# Creating my buttons
btnClear=Button(root,text="Clear", height=2, width=9, command=lambda: clearForm())
btnClear.grid(row=11,column=0)
btnNext=Button(root,text="Next Page",height=2, width=9, command=lambda: nextWindow())
btnNext.grid(row=11,column=1)
btnExit=Button(root,text="Exit",height=2, width=9, command=lambda:exit())
btnExit.grid(row=12,column=0)
# Clearing the Form
lblAlert=Label(root,text="Form Cleared!")
# Defining the functions for the buttons
def clearForm():
    textFirstName.delete(0,END)
    textLastName.delete(0,END)
    textPhone.delete(0,END)
    textEmail.delete(0,END)
    lblAlert.grid(row=12, column=1)

# This starts the next window and all the configurations sit in it
def nextWindow():
    window=Toplevel(root)
    window.geometry("700x500")
    window.configure(background='light yellow')
    lblProgramName=Label(window,text="The Gamers Lounge~Receipt", bg="light yellow", fg="blue", font="none 28 bold").grid(row=1, column=0,sticky=N)
    window.iconbitmap('control.ico')
    lblFullName=Label(window,text="Customers Full Name:___________________",bg="light yellow",fg="black",font="none 18").grid(row=2,column=0,sticky=W)
    lblPhoneR=Label(window,text="Customers Phone Number:________________",bg="light yellow",fg="black",font="none 18").grid(row=3,column=0,sticky=W)
    lblEmailR=Label(window,text="Customers Email Address:__________________",bg="light yellow",fg="black",font="none 18").grid(row=4,column=0,sticky=W)
    lblOptionsR=Label(window,text="Games Bought:", bg="light yellow", fg="blue", font="none 24 bold").grid(row=5,column=0,sticky=W)
    lblTotal=Label(window,text="Total Price____",bg="light yellow",fg="black",font="none 18").grid(row=6,column=0,sticky=W)
    btnExitR=Button(window,text="Exit",height=2, width=9, command=lambda:exitR())
    btnExitR.grid(row=7,column=0, sticky=E)


# Destroys the second window
    def exitR():
        window.destroy()

# Destroys the first window
def exit():
    root.destroy()

# Closing out the program
root.mainloop() 
